# AWS Credentials
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAZI4HG5TQRCX3POYP
AWS_SECRET_ACCESS_KEY=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

# AWS DynamoDB
DYNAMODB_TABLE_NAME=ScuziHistory

# RDS MySQL Configuration
RDS_HOST=whoophealthdata.c07sewky09yn.us-east-1.rds.amazonaws.com
RDS_PORT=3306
RDS_USERNAME=admin
RDS_PASSWORD=WhoopHealth2024!
RDS_DATABASE=whoophealthdata

# AWS Bedrock Configuration
AWS_BEARER_TOKEN_BEDROCK=ABSKc2VydmVybGVzcy1kZXBsb3llci1hdC02MzkyNjE0MjYxMDA6TnBoNnMrT204b0wrSmpSMyt1TEV5SFFKald3ZW1LdUJtaWJGMFpWUlJQYWUyVGJWZVo5R3AxTlIrYTA9
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAZJVXTIG2JSF4IUGF
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=scuzi-ai-recipes
TURSO_CONNECTION_URL=libsql://db-be7d28f5-4dab-4ec4-87be-e196c1607e6e-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjA4MTU4NTQsImlkIjoiY2I3NmM2NTgtMzJhYy00MjJjLTgxODAtNDExZmQ1MDEyMWU3IiwicmlkIjoiNWU0MTJmNjQtMjAzZS00MzA1LWIwODYtYWUzYWJhZWQ0NWYwIn0.7fkxh1D2KMUnXUTHTUrFZ8Xbp_16lNg3UvVjs3Jaip573q5KtjdEF6RZ9L_X6TEy6GI12ECfHRNSEAqbWNluAQ

RDS_HOST=whoophealthdata.c07sewky09yn.us-east-1.rds.amazonaws.com
RDS_PORT=3306
RDS_USERNAME=admin
RDS_PASSWORD=WhoopHealth2024!